name = Quiz Evaluation
package = Quiz Question
description = Evaluation question type for quiz.
core = 7.x
dependencies[] = quiz
dependencies[] = quiz_question

files[] = quiz_evaluation.classes.inc
files[] = quiz_evaluation.test